<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neDocument</title>
    <style>
        .a {
            text-align: center;
            font-size: 40px;
            color: grey;
        }
        .b{ text-align: center;
            margin: 10px auto


        }
        .c{ color: fuchsia;
            text-align: center;
            margin: 5px auto;
        
        }
        .d{ 
            width: 12px;
            height: 12px;
            display: inline;
            border-radius: 102px;
            overflow: hidden;

        }
        img{
            border-radius: 102px;
           margin: 10px 400px;
        }
        
        
        .e{
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        .f{
            color: blueviolet;
            text-align: center;
            font-size: 20px;
        }
.g{
    
}

.uj{
    margin-left: 131px;
    font-size: 50px;
    border: 10px solid pink;
}







    </style>
</head>
<body>

    <div class="a">Мой любимый исполнитель сриптонит.</div>
    <div class="b">Вот его фоточки</div>
    <div class="c">:</div>
    <div class="d"><img class="13" src="1.webp" alt="йоу"></div>
    <div class="го"><img src="2.webp" alt=""></div>
    <div class="e">Вот мой любимый альбом, точнее два</div>
    <div class="f">:</div>
    <div class="g"><img class="uj" src="3.jpg" alt=""></div>
    
    
</body>
</html>